{"ts":1351291387952,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<head>\n  <title>Code.r</title>\n  <link rel=\"shortcut icon\" href=\"/img/favicon.ico\">\n   <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n</head>\n\n<body>\n  \t<div class=\"navbar navbar-inverse navbar-fixed-top\">\n\t    <div class=\"navbar-inner\">\n\t      <div class=\"container\">\n\t        {{> navbar}}\n          {{loginButtons}}\n\t      </div>\n\t    </div>\n\t</div>\n  <div class=\"container\">\n    {{> content}}  \n  </div>\n</body>\n\n<template name=\"navbar\">\n        <a class=\"brand\" href=\"/\">Code.r</a>\n        <ul class=\"nav\">\n          <li><a class=\"about-link\" href=\"/about\">About</a></li>\n          <li><a class=\"github-link\" href=\"https://github.com/jcerise/meteor-code.r\">Code.r on Github</a></li>\n        </ul>\n</template>\n\n<template name=\"content\">\n  <div>\n    {{#if displayAbout}}\n    <h1>About Code.r</h1>\n    About Code.r...\n    {{else}}\n      {{> mainContent}}\n    {{/if}}\n  </div>\n</template>\n\n<template name=\"mainContent\">\n  <h1>Welcome to Code.r</h1>\n  {{validUser}}\n</template>\n"]],"start1":0,"start2":0,"length1":0,"length2":1001}]],"length":1001}
{"contributors":[],"silentsave":false,"ts":1351291741806,"patch":[[{"diffs":[[0,"dUser}}\n"],[1,"  {{#each snippets}}\n    {{> snippet}}\n  {{/each}}\n"],[0,"</templa"]],"start1":981,"start2":981,"length1":16,"length2":67}]],"length":1052,"saved":false}
{"ts":1351292139913,"patch":[[{"diffs":[[0,"/each}}\n</template>\n"],[1,"\n<template name=\"snippet\">\n  <span class=\"title\">{{title}}</span>\n  <span class=\"tags\">{{tags}}</span>\n</template>"]],"start1":1032,"start2":1032,"length1":20,"length2":134}]],"length":1166,"saved":false}
{"ts":1351292277844,"patch":[[{"diffs":[[0,"nippet\">\n  <"],[-1,"span"],[1,"div class=\"snippet\">\n    <div"],[0," class=\"titl"]],"start1":1070,"start2":1070,"length1":28,"length2":53},{"diffs":[[0,"}}</"],[-1,"span>\n  <span"],[1,"div>\n    <div"],[0," cla"]],"start1":1133,"start2":1133,"length1":21,"length2":21},{"diffs":[[0,"}}</"],[-1,"span"],[1,"div>\n  </div"],[0,">\n</"]],"start1":1170,"start2":1170,"length1":12,"length2":20}]],"length":1199,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351663311812,"patch":[[{"diffs":[[0," </div>\n"],[1,"  <script type=\"text/javascript\">\n     SyntaxHighlighter.all()\n  </script>\n"],[0,"</body>\n"]],"start1":423,"start2":423,"length1":16,"length2":91}]],"length":1274,"saved":false}
{"ts":1351664048129,"patch":[[{"diffs":[[0,"tle}}</div>\n"],[1,"    <div class=\"body\">{{body}}</div>\n"],[0,"    <div cla"]],"start1":1205,"start2":1205,"length1":24,"length2":61}]],"length":1311,"saved":false}
{"ts":1351664414444,"patch":[[{"diffs":[[0,"iv>\n"],[-1,"  <script type=\"text/javascript\">\n     SyntaxHighlighter.all()\n  </script>\n"],[0,"</bo"]],"start1":427,"start2":427,"length1":83,"length2":8}]],"length":1236,"saved":false}
{"ts":1351665802448,"patch":[[{"diffs":[[0,"e=1.0\">\n"],[1,"   <script type=\"text/javascript\">\n     SyntaxHighlighter.all()\n   </script>\n"],[0,"</head>\n"]],"start1":150,"start2":150,"length1":16,"length2":93}]],"length":1313,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351888562550,"patch":[[{"diffs":[[0,"ent}}  \n"],[1,"    <pre class=\"brush: js\">\n    var test = function() {\n      var test2 = 123;\n      alert(test2);\n    };\n    </pre>\n"],[0,"  </div>"]],"start1":491,"start2":491,"length1":16,"length2":133}]],"length":1430,"saved":false}
{"ts":1351889108622,"patch":[[{"diffs":[[0,"=\"body\">"],[1,"<pre class=\"brush: js\">"],[0,"{{body}}"]],"start1":1350,"start2":1350,"length1":16,"length2":39},{"diffs":[[0,"\">{{body}}</"],[1,"pre></"],[0,"div>\n    <di"]],"start1":1379,"start2":1379,"length1":24,"length2":30}]],"length":1459,"saved":false}
{"ts":1351889366439,"patch":[[{"diffs":[[0,"    "],[-1,"<div class=\"body\">"],[0,"<pre"]],"start1":1336,"start2":1336,"length1":26,"length2":8},{"diffs":[[0,"}}</pre>"],[-1,"</div>"],[0,"\n    <di"]],"start1":1369,"start2":1369,"length1":22,"length2":16}]],"length":1435,"saved":false}
{"ts":1351889776734,"patch":[[{"diffs":[[0,"0\">\n"],[-1,"   <script type=\"text/javascript\">\n     SyntaxHighlighter.all()\n   </script>\n"],[0,"</he"]],"start1":154,"start2":154,"length1":85,"length2":8}]],"length":1358,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352094086913,"patch":[[{"diffs":[[0,"e=1.0\">\n"],[1,"   <script>hljs.initHighlightingOnLoad();</script> \n"],[0,"</head>\n"]],"start1":150,"start2":150,"length1":16,"length2":68},{"diffs":[[0,"    <pre"],[-1," class=\"brush: js\""],[1,"><code"],[0,">\n    va"]],"start1":474,"start2":474,"length1":34,"length2":22},{"diffs":[[0," };\n    "],[1,"</code>"],[0,"</pre>\n "]],"start1":564,"start2":564,"length1":16,"length2":23},{"diffs":[[0,"v>\n    <"],[-1,"pre"],[1,"div"],[0," class=\""]],"start1":1303,"start2":1303,"length1":19,"length2":19},{"diffs":[[0,"s=\"b"],[-1,"rush: js"],[1,"ody"],[0,"\">{{"]],"start1":1319,"start2":1319,"length1":16,"length2":11},{"diffs":[[0,"body}}</"],[-1,"pre"],[1,"div"],[0,">\n    <d"]],"start1":1330,"start2":1330,"length1":19,"length2":19},{"diffs":[[0,"}</div>\n  </div>\n</template>"],[1,"\n"]],"start1":1372,"start2":1372,"length1":28,"length2":29}]],"length":1401,"saved":false}
{"ts":1352094572902,"patch":[[{"diffs":[[0,"dy\">"],[-1,"{{body}}"],[1,"<script>hljs.autoHighlight({{body}}).value;</script>"],[0,"</di"]],"start1":1324,"start2":1324,"length1":16,"length2":60}]],"length":1445,"saved":false}
{"ts":1352094802846,"patch":[[{"diffs":[[0,"ght("],[1,"\""],[0,"{{body}}"],[1,"\""],[0,").va"]],"start1":1351,"start2":1351,"length1":16,"length2":18}]],"length":1447,"saved":false}
{"ts":1352095036566,"patch":[[{"diffs":[[0,"dy\"><script>"],[1,"return "],[0,"hljs.autoHig"]],"start1":1324,"start2":1324,"length1":24,"length2":31}]],"length":1454,"saved":false}
