{"ts":1351290051091,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"//Return true if the user has clicked on the \n//about link, false otherwise.\n//TODO: Theres probably a better way to handle this...\nTemplate.content.displayAbout = function() {\n  if (Session.get(\"currentPage\") == 'about') {\n    return true;\n  }else{\n    return false;\n  }\n};\n\nTemplate.mainContent.validUser = function() {\n  user = Meteor.user();\n  console.log(user);\n  if (Meteor.user()){\n    return  \"Welcome, you have successfully logged in!\";\n  }else{\n    return \"You are not logged in!\";\n  }\n};\n"]],"start1":0,"start2":0,"length1":0,"length2":499}]],"length":499}
{"contributors":[],"silentsave":false,"ts":1351291736970,"patch":[[{"diffs":[[0,"ed in!\";\n  }\n};\n"],[1,"\nTemplate.mainContent.snippets = function() {\n    return Snippets.find({},{});\n};"]],"start1":483,"start2":483,"length1":16,"length2":97}]],"length":580,"saved":false}
{"ts":1351291915348,"patch":[[{"diffs":[[0,"d in!\";\n  }\n};\n\n"],[1,"Snippets = new Meteor.Collection(\"snippets\");\n\n"],[0,"Template.mainCon"]],"start1":484,"start2":484,"length1":32,"length2":79}]],"length":627,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351664424176,"patch":[[{"diffs":[[0,",{});\n};"],[1,"\n\nTemplate.snippet.rendered = function() {\n    SyntaxHighlighter.all();\n};"]],"start1":619,"start2":619,"length1":8,"length2":82}]],"length":701,"saved":false}
{"ts":1351664836702,"patch":[[{"diffs":[[0,"unction() {\n"],[1,"    //Load the syntax highlighter once all content has been rendered\n"],[0,"    SyntaxHi"]],"start1":658,"start2":658,"length1":24,"length2":93}]],"length":770,"saved":false}
{"ts":1351665105177,"patch":[[{"diffs":[[0,".all();\n"],[1,"    console.log(\"Template snippet rendered\");\n"],[0,"};"]],"start1":760,"start2":760,"length1":10,"length2":56}]],"length":816,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351835141317,"patch":[[{"diffs":[[0,"red\n    "],[1,"window.setTimeout("],[0,"SyntaxHi"]],"start1":735,"start2":735,"length1":16,"length2":34},{"diffs":[[0,"er.all()"],[1,", 200)"],[0,";\n    co"]],"start1":776,"start2":776,"length1":16,"length2":22}]],"length":840,"saved":false}
{"ts":1351835281367,"patch":[[{"diffs":[[0,"    "],[-1,"window.setTimeout("],[0,"Synt"]],"start1":739,"start2":739,"length1":26,"length2":8},{"diffs":[[0,"ll()"],[-1,", 200)"],[0,";\n  "]],"start1":762,"start2":762,"length1":14,"length2":8}]],"length":816,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351835598645,"patch":[[{"diffs":[[0,"endered\n"],[1,"    Meteor.defer(function() {\n    "],[0,"    Synt"]],"start1":731,"start2":731,"length1":16,"length2":50},{"diffs":[[0,".all();\n"],[1,"    "],[0,"    cons"]],"start1":794,"start2":794,"length1":16,"length2":20},{"diffs":[[0,"ered\");\n"],[1,"    });\n    \n"],[0,"};"]],"start1":844,"start2":844,"length1":10,"length2":23}]],"length":867,"saved":false}
{"ts":1351835737579,"patch":[[{"diffs":[[0,"red\n"],[-1,"    Meteor.defer(function() {\n    "],[0,"    "]],"start1":735,"start2":735,"length1":42,"length2":8},{"diffs":[[0,".all();\n"],[-1,"    "],[0,"    cons"]],"start1":760,"start2":760,"length1":20,"length2":16},{"diffs":[[0,"\");\n"],[-1,"    });\n    \n"],[0,"};"]],"start1":810,"start2":810,"length1":19,"length2":6}]],"length":816,"saved":false}
{"ts":1351836065131,"patch":[[{"diffs":[[0,"endered\n"],[1,"    Meteor.flush();\n"],[0,"    Synt"]],"start1":731,"start2":731,"length1":16,"length2":36}]],"length":836,"saved":false}
{"ts":1351836235813,"patch":[[{"diffs":[[0,"red\n"],[-1,"    Meteor.flush();\n"],[0,"    "]],"start1":735,"start2":735,"length1":28,"length2":8}]],"length":816,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351887012168,"patch":[[{"diffs":[[0,"emplate."],[-1,"snippe"],[1,"mainConten"],[0,"t.render"]],"start1":630,"start2":630,"length1":22,"length2":26}]],"length":820,"saved":false}
{"ts":1351887648853,"patch":[[{"diffs":[[0,"endered\n"],[1,"    Meteor.defer(function() {\n  "],[0,"    Synt"]],"start1":735,"start2":735,"length1":16,"length2":48},{"diffs":[[0,"();\n    "],[1,"  "],[0,"console."]],"start1":800,"start2":800,"length1":16,"length2":18},{"diffs":[[0,"ered\");\n"],[1,"    });\n"],[0,"};"]],"start1":844,"start2":844,"length1":10,"length2":18}]],"length":862,"saved":false}
{"ts":1351888828545,"patch":[[{"diffs":[[0,") {\n    "],[-1,"return"],[1,"var query ="],[0," Snippet"]],"start1":588,"start2":588,"length1":22,"length2":27},{"diffs":[[0,"d({}"],[-1,",{})"],[1,");\n    \n    query.observe({\n      added: function(snippet) {\n        window.setTimeout(SyntaxHighlighter.all(), 200);\n      },\n      changed: function(snippet) {\n        window.setTimeout(SyntaxHighlighter.all(), 200);\n      }\n    }); \n\n    return query"],[0,";\n};"]],"start1":620,"start2":620,"length1":12,"length2":261}]],"length":1116,"saved":false}
{"ts":1351889804166,"patch":[[{"diffs":[[0,"{\n      "],[1,"//"],[0,"SyntaxHi"]],"start1":1025,"start2":1025,"length1":16,"length2":18}]],"length":1118,"saved":false}
{"ts":1351889957041,"patch":[[{"diffs":[[0,"{\n      "],[-1,"//"],[0,"SyntaxHi"]],"start1":1025,"start2":1025,"length1":18,"length2":16}]],"length":1116,"saved":false}
{"ts":1351890533030,"patch":[[{"diffs":[[0,"    "],[-1,"var query ="],[1,"return"],[0," Sni"]],"start1":592,"start2":592,"length1":19,"length2":14},{"diffs":[[0,"d({}"],[-1,");\n    \n    query.observe({\n      added: function(snippet) {\n        window.setTimeout(SyntaxHighlighter.all(), 200);\n      },\n      changed: function(snippet) {\n        window.setTimeout(SyntaxHighlighter.all(), 200);\n      }\n    }); \n\n    return query"],[1,", {})"],[0,";\n};"]],"start1":615,"start2":615,"length1":261,"length2":13}]],"length":863,"saved":false}
{"ts":1351890631110,"patch":[[{"diffs":[[0,";\n\nTemplate."],[-1,"mainC"],[1,"c"],[0,"ontent.rende"]],"start1":627,"start2":627,"length1":29,"length2":25}]],"length":859,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352094048198,"patch":[[{"diffs":[[0,") {\n"],[-1,"      SyntaxHighlighter.all();\n"],[0,"    "]],"start1":766,"start2":766,"length1":39,"length2":8},{"diffs":[[0,"ered\");\n"],[1,"      hljs.initHighlighting();\n"],[0,"    });\n"]],"start1":810,"start2":810,"length1":16,"length2":47},{"diffs":[[0,";\n    });\n};"],[1,"\n"]],"start1":847,"start2":847,"length1":12,"length2":13}]],"length":860,"saved":false}
{"ts":1352095340860,"patch":[[{"diffs":[[0,"ate."],[-1,"content.rendered = function() {\n    //Load the syntax highlighter once all content has been rendered\n    Meteor.defer("],[1,"snippet.body = "],[0,"func"]],"start1":635,"start2":635,"length1":126,"length2":23},{"diffs":[[0,"ion() {\n"],[-1,"  "],[0,"    cons"]],"start1":659,"start2":659,"length1":18,"length2":16},{"diffs":[[0,"log("],[-1,"\"Template snippet rendered\");\n      hljs.initHighlighting();\n    }"],[1,"this"],[0,");\n}"],[-1,";"],[0,"\n"]],"start1":679,"start2":679,"length1":76,"length2":13}]],"length":692,"saved":false}
{"ts":1352095531015,"patch":[[{"diffs":[[0,"    "],[-1,"console.log(this)"],[1,"var bodyCode = hljs.autoHighlight(this.body).value;\n    return bodyCode"],[0,";\n}\n"]],"start1":667,"start2":667,"length1":25,"length2":79}]],"length":746,"saved":false}
{"ts":1352095541633,"patch":[[{"diffs":[[0,".value;\n"],[1,"    console.log(bodyCode);\n"],[0,"    retu"]],"start1":715,"start2":715,"length1":16,"length2":43}]],"length":773,"saved":false}
{"ts":1352095671506,"patch":[[{"diffs":[[0,"ljs."],[-1,"autoH"],[1,"h"],[0,"ighlight"],[1,"Auto"],[0,"(thi"]],"start1":687,"start2":687,"length1":21,"length2":21}]],"length":773,"saved":false}
{"ts":1352096226331,"patch":[[{"diffs":[[0," return "],[1,"this."],[0,"body"],[-1,"Code"],[0,";\n}\n"]],"start1":753,"start2":753,"length1":20,"length2":21}]],"length":774,"saved":false}
{"ts":1352096564150,"patch":[[{"diffs":[[0,"    "],[-1,"var bodyCode = "],[1,"console.log("],[0,"hljs"]],"start1":667,"start2":667,"length1":23,"length2":20},{"diffs":[[0,"ody)"],[-1,".value;\n    console.log(bodyCode);\n    return "],[1,");\n    return hljs.highlightAuto("],[0,"this"]],"start1":708,"start2":708,"length1":54,"length2":41},{"diffs":[[0,"his.body"],[1,").value"],[0,";\n}\n"]],"start1":746,"start2":746,"length1":12,"length2":19}]],"length":765,"saved":false}
{"ts":1352097074645,"patch":[[{"diffs":[[0,"));\n    "],[-1,"return"],[1,"\n    var bodyCode ="],[0," hljs.hi"]],"start1":711,"start2":711,"length1":22,"length2":35},{"diffs":[[0,".value;\n"],[1,"    \n    var t=bodyCode.length;\n    if (bodyCode.charAt(0)=='\"') bodyCode=bodyCode.substring(1,t--);\n\tif (bodyCode.charAt(--t)=='\"') bodyCode=bodyCode.substring(0,t);\n    \n    return bodyCode;\n"],[0,"}\n"]],"start1":768,"start2":768,"length1":10,"length2":203}]],"length":971,"saved":false}
{"ts":1352097217030,"patch":[[{"diffs":[[0,"value;\n    \n"],[1,"    //comment\n"],[0,"    var t=bo"]],"start1":769,"start2":769,"length1":24,"length2":38}]],"length":985,"saved":false}
{"ts":1352097524505,"patch":[[{"diffs":[[0,") {\n"],[-1,"    console.log(hljs.highlightAuto(this.body));\n    \n"],[0,"    "]],"start1":663,"start2":663,"length1":61,"length2":8},{"diffs":[[0,"    "],[-1,"\n    //comment\n    var t=bodyCode.length;\n    if (bodyCode.charAt(0)=='\"') bodyCode=bodyCode.substring(1,t--);\n\tif (bodyCode.charAt(--t)=='\"') bodyCode=bodyCode.substring(0,t);\n    \n    return bodyCode;"],[1,"console.log(bodyCode);\n    return this.body;\n}\n\nTemplate.snippet.rendered = function() {\n    hljs.initHighlighting();   "],[0,"\n}\n"]],"start1":723,"start2":723,"length1":209,"length2":127}]],"length":850,"saved":false}
{"ts":1352097716301,"patch":[[{"diffs":[[0,"emplate."],[-1,"snippe"],[1,"mainConten"],[0,"t.render"]],"start1":776,"start2":776,"length1":22,"length2":26}]],"length":854,"saved":false}
