{"ts":1351290051091,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"//Return true if the user has clicked on the \n//about link, false otherwise.\n//TODO: Theres probably a better way to handle this...\nTemplate.content.displayAbout = function() {\n  if (Session.get(\"currentPage\") == 'about') {\n    return true;\n  }else{\n    return false;\n  }\n};\n\nTemplate.mainContent.validUser = function() {\n  user = Meteor.user();\n  console.log(user);\n  if (Meteor.user()){\n    return  \"Welcome, you have successfully logged in!\";\n  }else{\n    return \"You are not logged in!\";\n  }\n};\n"]],"start1":0,"start2":0,"length1":0,"length2":499}]],"length":499}
{"contributors":[],"silentsave":false,"ts":1351291736970,"patch":[[{"diffs":[[0,"ed in!\";\n  }\n};\n"],[1,"\nTemplate.mainContent.snippets = function() {\n    return Snippets.find({},{});\n};"]],"start1":483,"start2":483,"length1":16,"length2":97}]],"length":580,"saved":false}
{"ts":1351291915348,"patch":[[{"diffs":[[0,"d in!\";\n  }\n};\n\n"],[1,"Snippets = new Meteor.Collection(\"snippets\");\n\n"],[0,"Template.mainCon"]],"start1":484,"start2":484,"length1":32,"length2":79}]],"length":627,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351664424176,"patch":[[{"diffs":[[0,",{});\n};"],[1,"\n\nTemplate.snippet.rendered = function() {\n    SyntaxHighlighter.all();\n};"]],"start1":619,"start2":619,"length1":8,"length2":82}]],"length":701,"saved":false}
{"ts":1351664836702,"patch":[[{"diffs":[[0,"unction() {\n"],[1,"    //Load the syntax highlighter once all content has been rendered\n"],[0,"    SyntaxHi"]],"start1":658,"start2":658,"length1":24,"length2":93}]],"length":770,"saved":false}
{"ts":1351665105177,"patch":[[{"diffs":[[0,".all();\n"],[1,"    console.log(\"Template snippet rendered\");\n"],[0,"};"]],"start1":760,"start2":760,"length1":10,"length2":56}]],"length":816,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351835141317,"patch":[[{"diffs":[[0,"red\n    "],[1,"window.setTimeout("],[0,"SyntaxHi"]],"start1":735,"start2":735,"length1":16,"length2":34},{"diffs":[[0,"er.all()"],[1,", 200)"],[0,";\n    co"]],"start1":776,"start2":776,"length1":16,"length2":22}]],"length":840,"saved":false}
{"ts":1351835281367,"patch":[[{"diffs":[[0,"    "],[-1,"window.setTimeout("],[0,"Synt"]],"start1":739,"start2":739,"length1":26,"length2":8},{"diffs":[[0,"ll()"],[-1,", 200)"],[0,";\n  "]],"start1":762,"start2":762,"length1":14,"length2":8}]],"length":816,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351835598645,"patch":[[{"diffs":[[0,"endered\n"],[1,"    Meteor.defer(function() {\n    "],[0,"    Synt"]],"start1":731,"start2":731,"length1":16,"length2":50},{"diffs":[[0,".all();\n"],[1,"    "],[0,"    cons"]],"start1":794,"start2":794,"length1":16,"length2":20},{"diffs":[[0,"ered\");\n"],[1,"    });\n    \n"],[0,"};"]],"start1":844,"start2":844,"length1":10,"length2":23}]],"length":867,"saved":false}
{"ts":1351835737579,"patch":[[{"diffs":[[0,"red\n"],[-1,"    Meteor.defer(function() {\n    "],[0,"    "]],"start1":735,"start2":735,"length1":42,"length2":8},{"diffs":[[0,".all();\n"],[-1,"    "],[0,"    cons"]],"start1":760,"start2":760,"length1":20,"length2":16},{"diffs":[[0,"\");\n"],[-1,"    });\n    \n"],[0,"};"]],"start1":810,"start2":810,"length1":19,"length2":6}]],"length":816,"saved":false}
